BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clz10vyr92x9m11mrq5ixa9da
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=dialysis-center-reservation
RABBITMQ_URLS=amqp://user:password@localhost:5672
SERVICE_NAME=DialysisCenterReservation